# MiRestaurante

./: README.md
Tp1/: settings.gradle
Tp2/: settings.gradle
TpFinal-Restaurante/app/: build.gradle
TpFinal-Restaurante/app/src/androidTest/java/com/example/mirestaurante/: ExampleInstrumentedTest.kt
TpFinal-Restaurante/app/src/main/: AndroidManifest.xml
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/: BebidasListDummy.kt  LoginActivity.kt  RegisterActivity.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/di/: Injection.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/domain/: LoginUser.kt  Product.kt  User.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/domain/action/: GetProducts.kt  SaveProducts.kt  SearchProducts.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/domain/model/: LoginUser.kt  Product.kt  ProductCategory.kt  User.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/domain/repositories/: UserRepository.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/domain/repository/: ProductRepository.kt  UserRepository.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/infraestructure/: EncryptedSharedPreferencesManager.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/infraestructure/database/: AppDataBase.kt  PlatosListDummy.kt  UserDao.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/infraestructure/remote/: ProductAPI.kt  ProductService.kt  ProductsResult.kt  RetrofitClient.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/infraestructure/repository/: ProductRepository.kt  ProductRepositoryRoom.kt  UserRepositoryRemote.kt  UserRepositoryRoom.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/model/: LoginUser.kt  Product.kt  User.kt
TpFinal-Restaurante/app/src/main/java/com/example/mirestaurante/ui/: LoginActivity.kt  MapFragment.kt  MenuActivity.kt  NavigationDrawerActivity.kt  RegisterActivity.kt
TpFinal-Restaurante/app/src/main/res/drawable/: bottle_wine_icon.xml  button_box.xml  button_box_disable.xml  button_box_pressed.xml  knife_and_fork_icon.xml  login_button_style.xml  map_icon.xml  menu_button_style.xml  text_box.xml
TpFinal-Restaurante/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_register.xml  app_bar_navigation_drawer.xml  fragment_bebidas.xml  fragment_entradas.xml  fragment_map.xml  fragment_menu.xml  fragment_platos.xml  fragment_platos_principales.xml  item_product.xml  nav_header_navigation_drawer.xml
TpFinal-Restaurante/app/src/main/res/menu/: activity_main_drawer.xml
TpFinal-Restaurante/app/src/main/res/navigation/: mobile_navigation.xml
TpFinal-Restaurante/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TpFinal-Restaurante/app/src/main/res/values-night/: themes.xml
TpFinal-Restaurante/app/src/test/java/com/example/mirestaurante/: ExampleUnitTest.kt
(+143 files in other folders)
