<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/restaurant_logo"
        app:layout_constraintTop_toTopOf="@id/topGuidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/login_box_width"
        android:layout_height="@dimen/login_box_height"
        android:hint="@string/email"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:padding="@dimen/login_box_padding"
        android:background="@drawable/text_box"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf ="@id/loginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/login_box_width"
        android:layout_height="@dimen/login_box_height"
        android:hint="@string/contrasena"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:padding="@dimen/login_box_padding"
        android:background="@drawable/text_box"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf ="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/rememberUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordarme"
        android:textColor="@color/white"
        android:buttonTint="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="@dimen/login_box_width"
        android:layout_height="@dimen/login_box_height"
        android:layout_marginTop="30dp"
        android:text="@string/ingresar"
        android:textColor="@color/white"
        android:background="@drawable/login_button_style"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rememberUser" />
</androidx.constraintlayout.widget.ConstraintLayout>