<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu_home">

    <fragment
        android:id="@+id/nav_menu_home"
        android:name="com.example.mirestaurante.ui.home.HomeMenuFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_nav_menu_home_to_nav_platos"
            app:popUpTo="@id/nav_menu_home"
            app:destination="@id/nav_platos" />
        <action
            android:id="@+id/action_nav_menu_home_to_nav_bebidas"
            app:popUpTo="@id/nav_menu_home"
            app:destination="@id/nav_bebidas" />
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_bebidas"
        android:name="com.example.mirestaurante.ui.bebidas.BebidasFragment"
        android:label="@string/menu_bebidas"
        tools:layout="@layout/fragment_bebidas" >
        <action
            android:id="@+id/action_nav_bebidas_to_nav_menu_home"
            app:destination="@id/nav_menu_home" />
        <action
            android:id="@+id/action_nav_bebidas_to_nav_platos"
            app:destination="@id/nav_platos" />
        <action
            android:id="@+id/action_nav_bebidas_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_platos"
        android:name="com.example.mirestaurante.ui.platos.PlatosFragment"
        android:label="@string/menu_platos"
        tools:layout="@layout/fragment_platos" >
        <action
            android:id="@+id/action_nav_platos_to_nav_menu_home"
            app:destination="@id/nav_menu_home" />
        <action
            android:id="@+id/action_nav_platos_to_nav_bebidas"
            app:destination="@id/nav_bebidas" />
        <action
            android:id="@+id/action_nav_platos_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.mirestaurante.ui.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_nav_menu_home"
            app:destination="@id/nav_menu_home" />
        <action
            android:id="@+id/action_nav_map_to_nav_bebidas"
            app:destination="@id/nav_bebidas" />
        <action
            android:id="@+id/action_nav_map_to_nav_platos"
            app:destination="@id/nav_platos" />
    </fragment>
</navigation>